{
  "name": "Base Bound",
  "short_name": "Base Bound",
  "description": "On-base ridesharing service",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/base-bound.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/base-bound.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
